#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port=8080
#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.opzpy123.mypeojectdemo.bean
#spring
spring.datasource.username=root
spring.datasource.password=opzpy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/opzpy123?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone= Asia/Shanghai 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#log4fj
logging.level.com.opzpy123.mypeojectdemo=debug
logging.file.name=opzpy123.log
logging.file.path=/
#github
github.client.id=740a311703dbdcbfeddd
github.client.secret=06793faaf2341f8611aa139a34469d6f5409509b
github.redirecturi=http://localhost:8080/callback
#aliyunOss
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName =opzpy123
aliyun.oss.AccessKey=LTAI4G77rd4Lj1orW3kGm9e6
aliyun.oss.AccessKeySecret=6jCUwKS3jHUOFzIHLkEZPqOSC9BsLw
#uploadManager
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1200